




DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME="urlshortener"
DB_USER='root'
DB_PASS=''


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

